server.port=8100
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders

spring.jpa.show-sql=true

spring.application.name=user-service

server.error.include-message = always
